# product-service

./: .gitignore  .project  README.md  build.gradle  manifest.yml
src/main/java/com/anirudhbhatnagar/productService/: ProductServiceApplication.java
src/main/java/com/anirudhbhatnagar/productService/config/swagger/: SwaggerConfig.java
src/main/java/com/anirudhbhatnagar/productService/controller/: ProductController.java
src/main/java/com/anirudhbhatnagar/productService/domain/: Product.java
src/main/java/com/anirudhbhatnagar/productService/repository/: ProductRepository.java
src/main/resources/: application.properties
